# web1

backend/: codigo_completo.txt  pom.xml
backend/src/main/java/com/projetomilhas/backend/: BackendApplication.java
backend/src/main/java/com/projetomilhas/backend/controller/: AuthController.java  CardController.java  DashboardController.java  ExportController.java  FileUploadController.java  NotificationController.java  PingController.java  ProgramController.java  PurchaseController.java  UserController.java
backend/src/main/java/com/projetomilhas/backend/dto/Program/: ProgramResponse.java
backend/src/main/java/com/projetomilhas/backend/dto/auth/: AuthRequest.java  AuthResponse.java
backend/src/main/java/com/projetomilhas/backend/dto/card/: CardResponse.java  CreateCardRequest.java
backend/src/main/java/com/projetomilhas/backend/dto/dashboard/: CreditoPrevistoResponse.java  DashboardResumoResponse.java  PontosPorCartaoResponse.java
backend/src/main/java/com/projetomilhas/backend/dto/purchase/: CreatePurchaseRequest.java  PurchaseResponse.java
backend/src/main/java/com/projetomilhas/backend/dto/user/: ForgotPasswordRequest.java  ResetPasswordRequest.java  SignupRequest.java  UpdateProfileRequest.java  UserDto.java
backend/src/main/java/com/projetomilhas/backend/entity/: Card.java  Notification.java  PasswordResetToken.java  Program.java  Purchase.java  PurchaseStatus.java  UserEntity.java
backend/src/main/java/com/projetomilhas/backend/repository/: CardRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  ProgramRepository.java  PurchaseRepository.java  UserRepository.java
backend/src/main/java/com/projetomilhas/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/projetomilhas/backend/service/: AuthService.java  CardService.java  DashboardService.java  ExportService.java  FileStorageService.java  FileUploadService.java  NotificationService.java  PasswordResetService.java  PontosService.java  ProgramService.java  PurchaseCreditScheduler.java  PurchaseService.java
backend/src/main/resources/: application.properties  requests.http
backend/src/main/resources/src/test/resources/: application-test.properties
backend/src/test/java/com/projetomilhas/backend/: AuthControllerIT.java  BackendApplicationTests.java  CardControllerIT.java  DashboardControllerIT.java  PontosServiceTest.java  ProtectedEndpointsIT.java  PurchaseControllerIT.java
frontend-milhas/: index.html  package-lock.json  package.json  vite.config.js
frontend-milhas/src/: App.jsx  index.css
frontend-milhas/src/components/: Navbar.jsx
frontend-milhas/src/pages/: Cadastro.jsx  Cartoes.jsx  Compras.jsx  Dashboard.jsx  EsqueciSenha.jsx  MeusCartoes.jsx  Navbar.jsx  Notificacoes.jsx  Perfil.jsx  ResetarSenha.jsx  login.jsx
frontend-milhas/src/services/: api.js
